.main {
  width: 100%;
  min-height: 100vh;
  background-color: #064376;
  box-sizing: border-box;
  padding-bottom: 160px;
}

.title {
  width: 100%;
  margin: 0 auto;
  padding: 5px 0px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow-x: hidden;
  box-sizing: border-box;
  gap: 10px;
  > div  {
    display: flex;
    > img {
      width: 78px;
      height: 66px;
    }
  }
  > h1 {
      text-wrap: nowrap;
    font-family: "Days";
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #FFF;
  }
}


.content  {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 68px;
}

.all_result {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px ;
  width: 100%;
  &__card {
    max-width: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 23px 30px;
    gap: 26px;
    border-radius: 11.973px;
    border: 0.374px solid #FFF;
    background: #FFF;
    box-shadow: 0px 0px 30.68027px 0px rgba(2, 38, 86, 0.30);
    > img {
      width: 83px;
      height: 83px;
    }
    > div {
      display: flex;
      flex-direction: column;
      gap: 8px;
      > h5 {
      color: #23005B;
      font-family: 'Jura';
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      }
      > span {
        color: #5321CA;
        font-family: 'Jura';
        font-size: 15.138px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
}

.tabs {
  margin-top: 70px;
  display: flex;
  width: 100%;
}

@media screen and (max-width:620px) {

  .main {
    padding-bottom: 80px;
  }
 .title {
  display: none;
  width: 100%;
  gap: 5px;
  > div  {
    > img {
      width: 55px;
    }
  }
  > h1 {
    font-size: 28px;
  }
  }


  .content  {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 68px;
  }

  .all_result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 18px ;
  width: 100%;
  &__card {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 23px 30px;
    gap: 26px;
    border-radius: 11.973px;
    border: 0.374px solid #FFF;
    background: #FFF;
    box-shadow: 0px 0px 30.68027px 0px rgba(2, 38, 86, 0.30);
    > img {
      width: 83px;
      height: 83px;
    }
    > div {
      display: flex;
      flex-direction: column;
      gap: 8px;
      > h5 {
      font-size: 28px;
      }
      > span {
        font-size: 15px;
      }
    }
  }
  }
}