location / {
    root  envision;
    index  index.html;
    try_files $uri $uri/ /index.html;
}


server {
    listen 80;
    server_name www.cf-envision.com.kg

    location / {
        root  C:/Users/User/Desktop/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

      error_page 404 /index.html;

      location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
          expires max;
          log_not_found off;  
      }

      access_log off;
  }
