.card {
  width: 100%;
  box-sizing: border-box;
  padding: 17px 19px;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  gap: 20px;
  border-radius: 13px;
  &__image {
    width: 100%;
    height: 490px;
    > img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 13px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    > span {
      width: 100%;
      color: #012252;
      font-family: 'Raleway';
      font-size: 34px;
      font-style: normal;
      font-weight: 700;
      text-transform: capitalize;
      text-align: center;
    }
    > p {
      width: 100%;
      color: #000;
      font-family: 'Raleway';
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      font-variant: small-caps;
    }
  }

}
@media screen and (max-width:560px) {
.card {
  padding: 14px 14px;
  gap: 30px;

  &__image {
    height: 366px;
  }
  &__content {
    gap: 20px;
    > span {
      font-size: 30px;

    }
    > p {
      font-size: 20px;
      line-height: 28px;
    }
  }

}
}


@media screen and (max-width:440px) {
.card {
  padding: 5px 6px;
  &__image {
    height: 145px;
  }
  &__content {
    > span {
      font-size: 20px;

    }
    > p {
      font-size: 18px;


    }
  }

}
}