.main {
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.title {
  color: #FFF;
  font-family: 'Raleway';
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: 148%;
  text-transform: uppercase;
  opacity: 0.25;
}
.dark{
    color: #043263;
    font-family: 'Raleway';
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 148%;
    text-transform: uppercase;
    opacity: 0.25;
}


.hero {
  box-sizing: border-box;
  width: 100%;
  padding: 140px  0px;
  &__content  {
    width: 100%;
    box-sizing: border-box;
    &_title  {
      display: flex;
      flex-direction: column;
      gap: 40px;
      > h1  {
        color: #3C4246;
        text-shadow: 0px 2px 28px rgba(95, 95, 95, 0.25);
        font-family: Raleway;
        font-size: 48px;
        font-style: normal;
        font-weight: 900;
        line-height: 148%; /* 71.04px */
        text-transform: capitalize;
        text-wrap: nowrap;
        > span {
          background-color: #3CA4C7;
          box-sizing: border-box;
          padding:0px 15px;
          color: #FFF;
          border-radius: 5px;
        }
      }
    }
      > img {
        position: absolute;
        top: -170px;
        right: -20%;
        object-fit: cover;
        z-index: -1;
        }

  }
}


.about_us {
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding-top: 20px;
  background-color: #032F60;
  padding-bottom: 110px;
  position: relative;
  clip-path: polygon(69% 5%, 100% 0, 100% 100%, 0 100%, 0 0);

  &__content {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 34px;
  }
  &_cards  {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 594px;
    gap: 32px;
    &__title  {
      height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;
      border-radius: 32px;
      gap: 10px;
      background: #FFF;
      box-sizing: border-box;
      padding:  40px 33px;
      > h3 {
        color: #064376;
        font-family: 'Jura';
        font-size: 48.983px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%; /* 78.373px */
      }
      > p {
        color: #064376;
        font-family: 'Jura';
        font-size: 19.782px;
        font-style: normal;
        font-weight: 400;
        line-height: 175%; /* 34.618px */
      }
    }

    &__image  {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center ;
      background-image: url('../../assets/images/about-us-image.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-items: center;
      position: relative;
      border-radius: 32px;
      transition: 1000ms;


      > h3 {
        color: #FFF;
        text-align: center;
        text-shadow: 0px 0px 18.839590072631836px rgba(39, 38, 38, 0.25);
        font-family: 'Jura';
        font-size: 77.242px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%; /* 123.588px */
        letter-spacing: 3.476px;
      }
    }
  }
}


.result {
  display: flex;
  &__content  {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 50px 0px;
    gap: 30px;
    &_left  {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      > div {
        border-radius: 20px;
        height: 200px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        > span {
          color: #012454;
          text-align: center;
          font-family: Raleway;
          font-size: 77px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          text-wrap: nowrap;
          z-index: 1;

        }
        > img {
          border-radius: 20px;
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          left: 0;
          top: 0;
        }
      }
    }
    &_title {
    color: #012454;
    text-align: center;
    font-family: Raleway;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-wrap: nowrap;
 }
    &_right  {
      flex: 1;
      height: 420px;
      position: relative;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
        > img {
          border-radius: 20px;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      > span {
      color: #012454;
      text-align: center;
      font-family: Raleway;
      font-size: 77px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-wrap: nowrap;
      z-index: 1;

     }
    }
  }
}
.events {
  display: flex;
  align-items: center;;
  width: 100%;
  box-sizing: border-box;
  padding-top: 20px;
  background-color: #032F60;
  padding-bottom: 110px;
  position: relative;
  &__content {
    display: flex;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    gap: 32px;

  }
  &_cards  {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    gap: 32px;
  }
}


.news {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-top: 20px;
  &__content  {
    display: flex;
    flex-direction: column;
    gap: 16px;

  }
  &__cards  {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }
}


.FAQ  {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #053A6D;
  &__content  {
    gap: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__accardions {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 70px;
  }
}



.patterns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 5px;
  height: 100%;
  overflow-x: hidden;
  margin: 15px 0;
  > img {
    width: 40px;
    transform: rotate(90deg);
  }
}




@media screen and (max-width:1260px) {
.hero {
  box-sizing: border-box;
  width: 100%;
  padding: 140px  0px;
  &__content  {
    width: 100%;
    box-sizing: border-box;
    &_title  {
      display: flex;
      flex-direction: column;
      gap: 40px;
      > h1  {
        font-size: 44px;
        > span {
          padding:0px 10px;
        }
      }
    }
      > img {
        width: 900px;
        position: absolute;
        top: -2%;
        left: 50%;
        object-fit: cover;
        z-index: -1;
        }
  }
}
.about_us {
  padding-top: 20px;
  background-color: #032F60;
  padding-bottom: 20px;
  position: relative;
  clip-path: polygon(69% 5%, 100% 0, 100% 100%, 0 100%, 0 0);
  &__content {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 20px;

  }
  &_cards  {
    display: flex;
    box-sizing: border-box;
    gap: 12px;
    &__title  {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 32px;
      gap: 10px;
      background: #FFF;
      box-sizing: border-box;
      padding:  10px px;
      > h3 {
        color: #064376;
        font-family: 'Jura';
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        text-wrap: nowrap;
      }
      > p {
        color: #064376;
        font-family: 'Jura';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 175%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &__image  {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center ;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-items: center;
      position: relative;
      border-radius: 32px;
      transition: 1000ms;

      > h3 {
        font-size: 56px;

      }
    }

  }
}


.result {

  &__content  {
    padding: 35px 0px;
    gap: 10px;
    &_left  {
      gap:20px;
      > div {
        > span {
          font-size: 68px;
        }
        > p {
          font-size: 25px;

        }
        > img {
          border-radius: 20px;
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          left: 0;
          top: 0;
        }
      }
    }
    &_right  {
      height: 420px;
      > span {
       font-size: 68px;
     }
    }
    &_title {

      font-size: 25px;
    }
  }
}



.events {
  padding-bottom: 80px;
  &__content {
    gap: 20px;

  }
  &_cards  {
    gap: 16px;
  }
}

.news {
  &__content  {
    gap: 16px;

  }
  &__cards  {
    gap: 30px;
  }
}
.FAQ  {
  padding-top: 20px;
}



.patterns {
  padding: 5px;
  height: 100%;
  > img {
    width: 30px;
    transform: rotate(90deg);
  }
}
}

@media screen and (max-width:770px) {
  .patterns {
    display: none;
  }
  .about_us {
  padding-top: 20px;
  background-color: #032F60;
  padding-bottom: 20px;
  position: relative;
  clip-path: polygon(69% 5%, 100% 0, 100% 100%, 0 100%, 0 0);
  &__content {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 20px;

  }
  &_cards  {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    gap: 12px;
    &__title  {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      border-radius: 32px;
      gap: 10px;
      background: #FFF;
      box-sizing: border-box;
      padding:  10px px;
      > h3 {
        color: #064376;
        font-family: 'Jura';
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        text-wrap: nowrap;
      }
      > p {
          color: #064376;
          font-family: 'Jura';
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 175%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      &__image  {
      width: 100%;
      height: 300px;
    }
    }
  }
}



@media screen and (max-width:620px) {
  .hero {
  &__content  {
    &_title  {
      display: flex;
      flex-direction: column;
      gap: 10px;
      > h1  {
        font-size: 38px;
        > span {
          padding:0px 10px;
        }
      }
    }
      > img {
        width: 900px;
        position: absolute;
        top: -2%;
        left: 0;
        object-fit: cover;
        z-index: -1;
        }
  }
}
  .patterns {
    display: none;
  }
  .about_us {
  padding-top: 20px;
  background-color: #032F60;
  padding-bottom: 20px;
  position: relative;
  clip-path: polygon(69% 5%, 100% 0, 100% 100%, 0 100%, 0 0);
  &__content {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 20px;

  }
  &_cards  {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    gap: 12px;
    &__title  {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      border-radius: 32px;
      gap: 10px;
      background: #FFF;
      box-sizing: border-box;
      padding:  10px px;
      > h3 {
        color: #064376;
        font-family: 'Jura';
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        text-wrap: nowrap;
      }
      > p {
          color: #064376;
          font-family: 'Jura';
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 175%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      &__image  {
      width: 100%;
      height: 300px;
    }
    }
  }
}


@media screen and (max-width:540px) {
  .hero {
    padding: 40px 0px;
  &__content  {
    &_title  {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 465px;
      > h1  {
        width: 100%;
        text-align: center;
        font-size: 32px;
        > span {
          padding:0px 10px;
        }
      }
    }
      > img {
        width: 900px;
        position: absolute;
        top: -2%;
        right: 0  ;
        object-fit: cover;
        z-index: -1;
        }
  }
}
  .patterns {
    display: none;
  }
  .about_us {
  padding-top: 20px;
  background-color: #032F60;
  padding-bottom: 20px;
  position: relative;
  clip-path: polygon(69% 5%, 100% 0, 100% 100%, 0 100%, 0 0);
  &__content {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 20px;

  }
  &_cards  {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    gap: 12px;
    &__title  {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      border-radius: 32px;
      gap: 10px;
      background: #FFF;
      box-sizing: border-box;
      padding:  10px px;
      > h3 {
        color: #064376;
        font-family: 'Jura';
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        text-wrap: nowrap;
      }
      > p {
          color: #064376;
          font-family: 'Jura';
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 175%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      &__image  {
      width: 100%;
      height: 300px;
    }

    }
  }
}



@media screen and (max-width:460px) {
  .title  {
    font-size: 32px;
  }
  .dark {
    font-size: 32px;
  }
  .hero {
  &__content  {
    &_title  {
      display: flex;
      flex-direction: column;
      > h1  {
        font-size: 24px;
        > span {
          padding:0px 10px;
        }
      }
    }
      > img {
        width: 900px;
        position: absolute;
        top: -2%;
        right: 0%;
        left: 0;
        object-fit: cover;
        z-index: -1;
        }
  }
}
  .patterns {
    display: none;
  }
  .about_us {
  padding-top: 20px;
  background-color: #032F60;
  padding-bottom: 20px;
  position: relative;

  clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 100%);
  &__content {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 20px;
  }
  &_cards  {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
    gap: 12px;
    &__title  {
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      border-radius: 32px;
      gap: 2px;
      background: #FFF;
      box-sizing: border-box;
      padding:  10px 10px;
      > h3 {
        text-align: center;
        color: #064376;
        font-family: 'Jura';
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        text-wrap: nowrap;
      }
      > p {
          color: #064376;
          font-family: 'Jura';
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 175%;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      &__image  {
      width: 100%;
      height: 300px;
      > h3 {
        font-size: 42px;
      }
    }
    }
  }
  .events {
  clip-path: polygon(0 0, 100% 3%, 100% 100%, 0 100%);
  &_cards  {
    flex-direction: column;
    width: 100%;
    gap: 16px;
    padding: 0px 15px;
  }
}
.result {
  clip-path: polygon(0 0, 100% 3%, 100% 100%, 0 100%);
  &__content  {
    flex-direction: column;
    padding: 20px 0px;
    gap: 10px;
    &_left  {
      gap:5px;
      > div {
        height: 150px;
        > span {
          font-size: 68px;
        }
        > p {
          font-size: 25px;

        }
        > img {
          border-radius: 20px;
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          left: 0;
          top: 0;
        }
      }
    }
    &_right  {
      min-height: 150px;
      > span {
       font-size: 68px;
     }
    }
    &_title {
      font-size: 25px;
    }
  }
}

}
